<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tabela</title>
      <link rel="stylesheet" href="menu.css">
      <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .container {
            width: 100%;
            padding: 20px;
            margin-top: 1cm;
            box-sizing: border-box;
            background-color: #f2f2f2;
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        select, input, textarea {
            width: 100%;
            height: 40px; 
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .text-right {
            text-align: right;
        }

        h2 {
            text-align: center;
        }
      </style>
   </head>
   <body>
      <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
      <span></span>
      </label>
      <ul class="menu__box">
        <li><a class="menu__item"  onclick="RedirecionarMenu();">Menu</a></li>
        <li><a class="menu__item"  onclick="RedirecionarDoenca();">Cadastrar Atestado</a></li>
        <li><a class="menu__item" onclick="RedirecionarPerguntarPeriodicas();">Periódico</a></li>
        <li><a class="menu__item"  onclick="RedirecionarTabelasPeriodicas();">Dados Periódicos</a></li>
      </ul>
      <header style="text-align: center;">
         <strong>HEALTH+</strong>
         <nav>
            <strong>Team CtrlZé</strong>
         </nav>
      </header>
      
      <div class="container">
         <h2>Formulário de Doenças</h2>
         
         <form action="#" method="post">
             <label for="doenca1">Tipo de Doença:</label>
             <select id="doenca1" name="doenca1">
                 <option value="1">cardiaca</option>
                 <option value="2">Respiratória</option>
                 <option value="3">Auditiva</option>
                 <option value="4">Ocular</option>
             </select>
 
             <label for="sid">SID da Doença:</label>
             <input type="text" id="sid" name="sid" placeholder="Digite o SID da doença">
 
             <label for="tempoAtestado">Tempo de Atestado (dias):</label>
             <input type="text" id="tempoAtestado" name="tempoAtestado" placeholder="Digite o tempo de atestado em dias">
 
             <label for="fotoAtestado">Foto do Atestado:</label>
             <input type="file" id="fotoAtestado" name="fotoAtestado">
 
             <div class="text-right">
                 <button type="submit">Enviar</button>
             </div>
         </form>
     </div>
   </body>
</html>
<script>
    function RedirecionarDoenca(){
       window.location.href = './doenca.html'
    }
    function RedirecionarPerguntarPeriodicas(){
       window.location.href = './perguntas.html'
    }
    function RedirecionarTabelasPeriodicas(){
       window.location.href = './teste.html'
    }
    function RedirecionarTabelasDoenca(){
       window.location.href = './perguntas.html'
    }
    function RedirecionarMenu(){
      window.location.href = './principal.html'
   }
 </script>